<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab cum excepturi praesentium, maxime quod alias numquam fugit repellendus officia esse deleniti, hic doloremque ea, odio ut perferendis asperiores modi sit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolorem quae assumenda, numquam, sint accusamus voluptates sapiente dicta optio quasi dignissimos praesentium laboriosam impedit aut quia expedita nisi. Maiores, blanditiis!</p>
</body>
</html>